PORT=3000
USERS_FILE=./.env.users
STRIPE_SECRET_KEY = sk_test_51Qehi1AOPCZ10GoBmwsJ03E4mfLyuj8VKyQU0NQQMwsvcLr81IbSqDYXO9krZedutrxWjlg9N2E61IQkVTccLeS100KcW0ltpE
BASE_URL = http://localhost:3000
EMAIL_USER = statandmat@gmail.com
EMAIL_PASS = eofs nlwl jlty zilb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECRET=your_secret_key_here2
GOOGLE_CLIENT_ID=260017095820-l7kmj0702nj0n3sfmcuokk1ev6565dfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RANDOM_ENCRYPT=8jkloriyjkliusghjkdiuhgajskliuyt